{
	"name": "react-ts",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"generate-db-types": "npx supabase gen types typescript --project-id wjkhdliegkpfcyhdsnvk > src/types/database-types.ts",
		"test": "vitest",
		"coverage": "vitest run --coverage"
	},
	"dependencies": {
		"@emotion/react": "^11.10.5",
		"@emotion/styled": "^11.10.5",
		"@fontsource/lato": "^4.5.10",
		"@fontsource/lily-script-one": "^4.5.11",
		"@fontsource/lobster": "^4.5.11",
		"@fontsource/open-sans": "^4.5.13",
		"@fontsource/poppins": "^4.5.10",
		"@fontsource/raleway": "^4.5.11",
		"@fontsource/roboto": "^4.5.8",
		"@mui/lab": "^5.0.0-alpha.120",
		"@mui/material": "^5.11.9",
		"@supabase/supabase-js": "^2.8.0",
		"@types/mime-types": "^2.1.1",
		"@types/react-swipeable-views": "^0.13.1",
		"animejs": "^3.2.1",
		"mime": "^3.0.0",
		"mime-types": "^2.1.35",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-icons": "^4.7.1",
		"react-query": "^3.39.2",
		"react-router-dom": "^6.4.3",
		"react-swipeable-views": "^0.14.0",
		"react-uuid": "^2.0.0",
		"recoil": "^0.7.6",
		"throttle-typescript": "^1.1.0",
		"vite-plugin-require": "^1.1.10",
		"vite-plugin-svgr": "^2.4.0",
		"vite-tsconfig-paths": "^4.0.3"
	},
	"devDependencies": {
		"@originjs/vite-plugin-commonjs": "^1.0.3",
		"@types/animejs": "^3.1.6",
		"@types/mime": "^3.0.1",
		"@types/node": "^18.11.19",
		"@types/react": "^18.0.24",
		"@types/react-dom": "^18.0.8",
		"@typescript-eslint/eslint-plugin": "^5.47.1",
		"@typescript-eslint/parser": "^5.47.1",
		"@vitejs/plugin-react": "^2.2.0",
		"autoprefixer": "^10.4.13",
		"cypress": "^12.8.1",
		"eslint": "^8.30.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-cypress": "^2.12.1",
		"eslint-plugin-react": "^7.31.11",
		"postcss": "^8.4.19",
		"supabase": "^1.38.7",
		"tailwindcss": "^3.2.4",
		"typescript": "^4.9.5",
		"vite": "^3.2.3",
		"vite-require": "^0.2.3",
		"vitest": "^0.29.7"
	}
}
