{
	"compilerOptions": {
		"target": "ESNext",
		"useDefineForClassFields": true,
		"lib": [
			"DOM",
			"DOM.Iterable",
			"ESNext"
		],
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": false,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"module": "ESNext",
		"moduleResolution": "Node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"checkJs": true,
		"typeRoots": [
			"src/types",
			"node_modules/@types"
		],
		"jsx": "react-jsx",
	},
	"include": [
		"src",
		"src/types/**/*",
		"node_modules/@types"
	],
	"references": [
		{
			"path": "./tsconfig.node.json"
		}
	]
}